/*
	Пользователь:
	- Возраст
	- Наличие работы
	- Деньги
	Нужно проверить может ли он купить новый MacBook за 2000$?
	Он может брать не только свои деньги, но и взять кредит.
	Ему дадут 500$, только если ему больше 24-х лет и он
	имеет работу, 100$ если ему просто больше 24-х лет и 0 в
	ином случае.
	Напишите функцию, которая принимает данные пользователя
	и товара и возвращает true или false;
*/


function credit(age, isWork) {
  return (age > 24 && isWork) ? 500 : (age > 24) ? 100 : 0;
}

function canBuy (money, cost, credit) {
  const res = (money < cost) ? money += credit : money += 0;
  return (res >= cost)
}
console.log(canBuy(1500, 2000, credit(25, true)))